.base-modal {
  gap: 20px;
  display: flex;
  flex-direction: column;

  &__header {
    @include flex(row, flex-start);
    width: 100%;
    padding: 0px 0px;

    &-block {
      @include flex(column, flex-start, flex-start, 2px);
      h2 {
        color: $primary;
        font-size: 20px;
        text-align: center;
      }
      p {
        color: $grey;
        font-size: 14px;
      }
    }
  }

  &__body {
    @include flex(column);
    width: 100%;
    gap: 10px;

    .c-toggle-btns {
      background-color: $neutral-150;
      .ad-toggle-btn {
        font-size: 16px;
        padding: 10px 26px;
        &[data-active="true"] {
          &[data-type="buy"] {
            color: $black;
            background: $buy-color;
          }
          &[data-type="sell"] {
            color: $white-pure;
            background: $sell-color;
          }
        }
      }
    }

    .base-input {
      @include flex(row);
      width: 400px;
      overflow: hidden;
      padding: 0px 12px;
      border-radius: 12px;
      background: $neutral-80;
      border: 2px solid $neutral-150;

      .wngn-icon {
        @include flex(row, center, center);
        width: 38px;
        color: $primary;
        aspect-ratio: 1;
        border-radius: 50%;
        background: rgba($color: $primary, $alpha: 0.08);
      }

      .max-btn {
        @include flex(row, center, center);
        color: $white;
        padding: 4px 8px;
        border-radius: 6px;
        background: rgba($color: $primary, $alpha: 0.08);
      }

      &__block {
        @include flex(column, flex-start, flex-start, 4px);
        flex: 1;
        padding: 6px 0px 8px;

        input {
          width: 100%;
          height: 30px;
          color: $white;
          font-size: 16px;
          max-height: 100%;
        }

        p {
          font-size: 13px;
          color: $neutral-600;
          color: $white;
        }
      }
    }

    .currencies {
      gap: 16px;
      width: 100%;
      display: flex;
      padding: 10px 0px;
      flex-direction: row;
      align-items: center;

      .currency {
        flex: 1;
        gap: 10px;
        display: flex;
        flex-direction: column;
        &-header {
          text-align: center;
        }

        .currency-btn {
          @include flex(row);
          gap: 8px;
          width: 100%;
          height: 38px;
          font-size: 14px;
          cursor: pointer;
          border: $border-1;
          color: $white-pure;
          border-radius: 8px;
          border-color: $neutral-200;
          text-transform: capitalize;
          span {
            font-size: 18px;
          }

          &.base {
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .base-btn {
    @include flex(row);
    gap: 6px;
    width: 100%;
    height: 42px;
    color: $black;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    padding: 0px 20px;
    border: $border-1;
    border-radius: 8px;
    position: relative;
    background: $primary;
    &.disabled {
      opacity: 0.7;
    }
  }
}

.ReactModal__Content {
  width: 100% !important;
  padding: 20px !important;
  display: flex !important;
  max-width: 448px !important;
  border-radius: 12px !important;
  flex-direction: column !important;
  background: $neutral-90 !important;
  border: 1px solid $neutral-200 !important;
}

.ReactModal__Overlay {
  background: rgba($color: $background, $alpha: 0.7) !important;
}

body.modal-open {
  overflow: hidden;
}
